cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           crem-journal
version:        0.0.1
synopsis:       Activity and time tracking, based on event sourcing and crem
description:    Little silly application to track daily activities implemented with composable state machines
category:       Machines, State Machines, Journal, Time tracking
homepage:       https://github.com/marcosh/crem-journal
bug-reports:    https://github.com/marcosh/crem-journal
author:         Marco Perone
maintainer:     pasafama@gmail.com
copyright:      2024 Marco Perone
license:        OtherLicense
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC ==9.6.5
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      Domain.Read.JournalProjection
      Domain.Read.JournalRepository
      Domain.Write.Journal
      Domain.Write.JournalAggregate
      Domain.Write.JournalCommand
      Domain.Write.JournalEntry
      Domain.Write.JournalEntryContent
      Domain.Write.JournalEntryCreatedAt
      Domain.Write.JournalEvent
      Infrastructure.CsvFileError
      Infrastructure.CsvTime
      Infrastructure.Read.CsvFileJournalRepository
      Infrastructure.Write.CsvFileEventStore
      Infrastructure.Write.EventStore
      Infrastructure.Write.EventStream
      Infrastructure.Write.EventStreamJournalFactory
  other-modules:
      Paths_crem_journal
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      LambdaCase
      PackageImports
  ghc-options: -Werror -Weverything -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-implicit-prelude -Wno-missing-export-lists -Wno-missing-home-modules -Wno-missing-import-lists -Wno-all-missed-specialisations -Wno-prepositive-qualified-module -Wno-missing-kind-signatures
  build-depends:
      aeson
    , base >=4.15 && <4.21
    , bytestring
    , cassava
    , crem
    , monad-time
    , mtl
    , text
    , time
    , utf8-string
    , vector
  default-language: GHC2021

executable crem-journal-exe
  main-is: Main.hs
  other-modules:
      Paths_crem_journal
  hs-source-dirs:
      app
  default-extensions:
      DerivingStrategies
      LambdaCase
      PackageImports
  ghc-options: -Werror -Weverything -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-implicit-prelude -Wno-missing-export-lists -Wno-missing-home-modules -Wno-missing-import-lists -Wno-all-missed-specialisations -Wno-prepositive-qualified-module -Wno-missing-kind-signatures
  build-depends:
      base >=4.15 && <4.21
  default-language: GHC2021

test-suite crem-journal-spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Domain.Write.JournalAggregateSpec
      Domain.Write.JournalEntryContentSpec
      Domain.Write.JournalEntrySpec
      Domain.Write.JournalSpec
      Gen.JournalEntryContent
      Gen.UTCTime
      Infrastructure.Read.CsvFileJournalRepositorySpec
      Test.Helpers
      Paths_crem_journal
  hs-source-dirs:
      spec
  default-extensions:
      DerivingStrategies
      LambdaCase
      PackageImports
  ghc-options: -Werror -Weverything -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-implicit-prelude -Wno-missing-export-lists -Wno-missing-home-modules -Wno-missing-import-lists -Wno-all-missed-specialisations -Wno-prepositive-qualified-module -Wno-missing-kind-signatures
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base >=4.15 && <4.21
    , cassava
    , crem
    , crem-journal
    , hedgehog
    , hspec >=2.7 && <2.12
    , hspec-hedgehog
    , text
    , time
  default-language: GHC2021
